<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Crash's Site</title>
		<link rel="icon" href="https://crashoveride95.github.io/favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" href="https://crashoveride95.github.io/favicon.ico" type="image/x-icon">
		<style type="text/css">
			@import 'https://fonts.googleapis.com/css?family=Quicksand|Lobster';

			html {
				background-color: #fefefe
			}

			* {
				margin: 0
			}

			*,a,body {
				padding: 0;
				border: 0;
				font: inherit;
				vertical-align: baseline
			}

			body {
				line-height: 1;
				font-family: 'Quicksand',"Helvetica Neue",Helvetica,Arial,sans-serif;
				font-size: 18px;
				font-weight: 400;
				color: #353535;
				margin: 0 auto;
				width: 600px
			}

			a {
				margin: 0 0 0 1px;
				text-decoration: none
			}

			a,a:visited {
				color: #369
			}

			a:hover {
				color: silver
			}

			section#title {
				margin-bottom: 60px;
				margin-top: 50px
			}

			section h2,section#title h1 {
				font-family: 'Lobster',Arial,sans-serif
			}

			section#title h1 {
				margin: 0 0 9px;
				text-align: center;
				font-size: 2em
			}

			section.post {
				border-left: 1px solid #000;
				margin: 0 0 60px;
				padding: 0 0 0 10px
			}

			section.post div.info {
				line-height: 1.15;
				margin: 8px 0 0
			}

			section h2 {
				font-size: 1.3em
			}

			div.subtitle {
				font-size: .7em;
				margin: 0 0 0 2px
			}

			div#links {
				font-size: 14px
			}
		</style>
	</head>
	<body>
		<section id="title">
			<h1>Crash's Stuff</h1>
		</section>
		<section class="post">
			<h2>Tutorials</h2>
			<div class="info">
				• <a href="FuckYouImAplaceHolder">iQue SDK Installation Tutorial</a><br/>
			</div>
		</section>
		<section class="post">
			<h2>Other Stuff</h2>
			<div class="subtitle">Hacks, other projects</div>
			<div class="info">
				• <a href="https://mega.nz/#!oT4hlS7A!OS_8zDMezzjXoQiil9SJd1D8kAFbEkYqJKdsj2B8hkk">N64 SDK Easy Install</a><br/>
			</div>
		</section>
		<div id="links">
			<a href="https://github.com/CrashOveride95">GitHub</a> — <a href="https://twitter.com/crashoveride953">Twitter</a>
		</div>
	</body>
</html>
